# SeLeP

./: .gitignore  README.md  bid_getter.py  main.py  partitioning_main.py  requirements.txt  selep_main.py
Backend/Database/: LRUCache.py  __init__.py  helpers.py
Backend/Models/: LSTM.py  ModelHelper.py
Backend/Util/: AdjacencyMatrix.py  AffinityMatrix.py  BackendUtilFunctions.py  Block.py  LogComp.py  PartitionManager.py  Table.py  TableManager.py  TraditionalModelWindow.py
Configuration/: config.py
Data/: birds_testB8.csv  navi_tableLookUp.txt  pcaExclude.txt  sdss_1_tableLookUp.txt  tpcds_tableLookUp.txt
Partitioning/: pom.xml
Partitioning/src/main/java/Configuration/: Config.java
Partitioning/src/main/java/Frontend/: Client.java
Partitioning/src/main/java/Util/: ConfigParams.java  UtilFUnctions.java
Partitioning/src/main/java/backend/: NewMain.java  ServerMainThread.java
Partitioning/src/main/java/backend/Controller/: ExecuteQuery.java  LoginUser.java  ServerControl.java  ServerData.java  ServerStatus.java  TestQuery.java
Partitioning/src/main/java/backend/Database/: DatabaseRepo.java  DatabaseUtil.java
Partitioning/src/main/java/backend/disk/: NewTileManager.java  PartitionManager.java
Partitioning/src/main/java/backend/util/: AffinityMatrix.java  Clump.java  DBComponents.java  DBObject.java  DBObjectType.java  LogLine.java  NewTile.java  Partition.java  QueryInfo.java  QueryWindow.java  TableInfo.java
Utils/: AutoEncoder.py  PCACalculator.py  utilFunction.py
